# IBA_Programing-applications

./: README.md
Lab2_JDBC/: Lab_1_Maven (orig).docx  Lab_2_JDBC.docx
Lab2_JDBC/project/: pom.xml
Lab2_JDBC/project/src/main/java/by/iba/action/: StudentAction.java
Lab2_JDBC/project/src/main/java/by/iba/dao/: ConnectionFactory.java  StudentDao.java
Lab2_JDBC/project/src/main/java/by/iba/model/: Student.java
Lab2_JDBC/project/src/main/java/by/iba/start/: MainClass.java
Lab2_JDBC/project/src/test/java/by/iba/: MainClassTest.java
Lab3_Marshalling/: Lab_3_marshalling (UPDATE).docx  Lab_3_marshalling.docx
Lab3_Marshalling/GSON/: pom.xml
Lab3_Marshalling/GSON/json/: student.json
Lab3_Marshalling/GSON/src/main/java/by/iba/core/: CustomExclusionStrategy.java  ExcludeField.java  GsonExample1.java  GsonExample2.java
Lab3_Marshalling/GSON/src/main/java/by/iba/domain/: Software.java  Staff.java
Lab3_Marshalling/GSON/src/test/java/by/example/: AppTest.java
Lab3_Marshalling/JAXB/: comp-dept-info.xml  pom.xml
Lab3_Marshalling/JAXB/src/main/java/jaxb/model/: Company.java  Department.java  Employee.java
Lab3_Marshalling/JAXB/src/main/java/jaxb/test/: TestExample.java
Lab5_Hibernate/Hibernate/: pom.xml
Lab5_Hibernate/Hibernate/src/main/java/net/iba/hibernate/example/: DeveloperRunner.java
Lab5_Hibernate/Hibernate/src/main/java/net/iba/hibernate/example/model/: Developer.java
Lab5_Hibernate/Hibernate_annotations/: pom.xml
Lab5_Hibernate/Hibernate_annotations/src/main/java/net/iba/hibernate/annotations/: Developer.java  DeveloperRunner.java
Lab5_Hibernate/Hibernate_annotations/src/main/resources/: Developer.hbm.xml  hibernate.cfg.xml
Lab5_Hibernate/Hibernate_annotations_criteria/src/main/java/net/iba/hibernate/criteria/: Developer.java  DeveloperRunner.java
Lab5_Hibernate/RIS/: pom.xml
Lab5_Hibernate/RIS/src/main/java/authorization/: Login.java  SignUp.java
Lab5_Hibernate/RIS/src/main/java/dao/: CompanyDao.java  PersonDao.java
Lab5_Hibernate/RIS/src/main/java/dao/daolmpl/: CompanyDaoImpl.java  PersonDaoImpl.java
Lab5_Hibernate/RIS/src/main/java/entity/: Car.java  Company.java  Person.java  User.java
Lab5_Hibernate/RIS/src/main/java/exception/: ShowException.java
Lab5_Hibernate/RIS/src/main/java/menu/: Menu.java  MenuFunctions.java
Lab5_Hibernate/RIS/src/main/java/service/: CompanyService.java  PersonService.java
Lab5_Hibernate/RIS/src/main/java/service/servicelmpl/: CompanyServiceImpl.java  PersonServiceImpl.java
Lab5_Hibernate/RIS/src/main/java/sessionFactory/: SessionFactoryImpl.java
Lab5_Hibernate/RIS/src/main/java/validator/: Main.java  Validator.java
Lab5_Hibernate/RIS/src/test/java/validator/: AppTest.java
Lab6_JUnit/JUnit/: pom.xml
Lab6_JUnit/JUnit/src/main/java/: JDBC_CRUD.java
Lab6_JUnit/JUnit/src/test/java/: JDBC_CRUDTest.java
Lab6_JUnit/JUnit_TDD/: pom.xml
Lab6_JUnit/JUnit_TDD/files/: 2.xml  3.xml  4.xml  5.xml  in.json  out.json  out.xml
Lab6_JUnit/JUnit_TDD/src/main/java/: JAXBAPI.java
Lab6_JUnit/JUnit_TDD/src/main/java/entities/: PersonEntity.java
Lab6_JUnit/JUnit_TDD/src/main/java/xmlmarshalling/: DateTimeAdapter.java  PersonXML.java  QueryType.java
Lab6_JUnit/JUnit_TDD/src/main/resources/: PersonEntity.hbm.xml
Lab6_JUnit/JUnit_TDD/src/test/java/: TestingClasses.java
Lab7_Servlets/: pom.xml
